# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
        output_format = i3bar
}

#general {
#  output_format = "i3bar"
#  colors = "true"
#  color_good = "#50FA7B"
#  color_degraded = "#F1FA8C"
#  color_bad = "#FF5555"
#}

order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "tztime local"

load {
	format = " Δ: %1min "
	# termsyn font
#	format = " order += "%1min "
}

cpu_usage {
	format = " %usage "
}

disk "/" {
	format = " %avail:/ "
}

disk "/home" {
	format = " %avail:h "
}

tztime local {
#	#format = " %h %d %H:%M ☰ "
	# termsyn font
  	format = " %h %d  %H:%M "
}
